<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды растений</title>
    <style>
        .menu {
            background-image: url("Images/fon.jpg");
        }
        .menu p {
            text-align: right;
            font-size: 25px;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding: 15px;
            margin: 15px;
        }
        .menu h3 {
            font-size: 35px;
            text-align: center;
            margin: 30px;
        }
        .content {
            display: grid;
            grid-template-rows: auto; 
            grid-template-columns: 1fr 1fr;
        }
        .content .topic {
            margin: 5px;
            padding: 5px;
            border: solid lightgrey;
        }
        .content .topic:first-child {
            border: none;
            grid-column: 1;
            grid-row: 1 / span 4;
            text-align: justify;
        }
        hr {
            width: 100%;
            color: lightgrey;
        }
        .content .topic img {
            width: 20%;
            float: left;
        }
        .content .topic p{
            clear: both;
            padding: 10px;
            text-align: justify;
        }
        .content .topic h2 {
            padding: 10px;
            margin: 10px;
        }
        .content .topic .s {
            float: left;
            height: 100%;
            width: 50%;
        }
        @media (max-width: 800px){
            .menu {
                background-image: none;
            }
            .menu p {
                display: grid;
                grid-template-rows: auto; 
                grid-template-columns: 1fr 1fr;
            }
            .menu p a {
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                text-align: center;
            }
            .menu h3 {
                display: none;
            }
            .content {
                display: grid;
                grid-template-rows: 1fr; 
                grid-template-columns: auto;
            }
            .content .topic:first-child {
                grid-column: 1;
                grid-row: 1;
                border: solid lightgrey;    
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <p>
            <a href= "#">Меню_1</a>
            <a href= "#">Меню_2</a>
            <a href= "#">Меню_3</a>
        </p>
        <h3>Редкие виды растений</h3>
    </div>
    <div class="content">
        <div class="topic">
            <img src="Images/y2.jpg" class="s" alt="Изображение Ютана">
            <div>
                <h2>Ютан Полуо</h2>
                Ютан Полуо - одно из самых интересных растений в мире. Говорят, что оно  цветет только один раз каждые 3000 лет. В рассказах говорится, что расцвет ютан-полуо свидетельствует о реинкарнации Будды. Вот почему для цветения требуется 3000 лет.
            </div>
        </div>
        <div class="topic">
            <img src="Images/red.jpg" alt="Изображение Красного цветка">
            <div>
                <h2>Мидлемист Красный</h2>
                <p>Миддлемист – это кустарник. Относится к категории вечнозеленых. Внешне очень похож на камелию. Листья кожистые, растут на тонких черешках. В период цветения на кусте распускаются крупные цветки похожие на розу. Кстати, несмотря на название цвет лепестков у цветка ярко-розовый (в чем можно убедиться, посмотрев на фото), а не красный. Но, в последние годы он редко радует своим цветением цветоводов и обычных ценителей прекрасного.</p>
            </div>
        </div>
        <div class="topic">
            <img src="Images/lotos.jpg" alt="Изображение Лотоса">
            <div>
                <h2>Белый лотос</h2>
                <p>Белый лотос также называют египетской белой водяной лилией или же тигровым лотосом. Этот представитель семейства Кувшинковых растёт в различных частях Юго-Восточной Азии и Восточной Африки. Цветы плавают на воде при помощи поддержки больших плавающих листов. Белый лотос также является популярным цветком для прудов и аквариумов.</p>
            </div>
        </div>
        <div class="topic">
            <img src="Images/white.webp" alt="Изображение Белой азиатской лилии">
            <div>
                <h2>Баррингтония азиатская</h2>
                <p>Баррингтония азиатская это большое дерево, которое растёт на песчаных и каменистых берегах и обладает крупными листьями, растущими в виде розочек на концах ветвей. Молодые листья обладают красивым бронзовым окрасом с розоватыми прожилками. Старые листья приобретают желтоватый оттенок. Цветки представляют собой восхитительные пушистые шары белых тычинок с розовыми наконечниками. Они открываются по ночам и привлекают своим насыщенным запахом крупных мотыльков и летучих мышей, кормящихся нектаром.</p>
            </div>
        </div>
        <div class="topic">
            <img src="Images/eustom.webp" alt="Изображение Эустомы">
            <div>
                <h2>Эустома</h2>
                <p>Эустомы – это крупные цветы, похожие на горечавки, по форме напоминающие колокольчики. Они обладают фиолетовым окрасом и встречаются исключительно на юге США, Мексики, странах Карибского бассейна и северной части Южной Америки. Они расцветают летом из верхних пазух листьев и бывают различных цветов, включая белый, различные оттенки розового, лавандовый, тёмно-фиолетовый. Они также могут быть двуцветными, например, фиолетово-голубыми.</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <p>Мартошенко В.Ю, Б9122-09.03.04, 2024-2025</p>
    </div>
</body>
</html>